# AlexGoRestProject

./: SpecFlowTest.sln
Alex.GoRestProject/: Alex.GoRestProject.csproj  httpConfig.json
Alex.GoRestProject/Core/Support/: BaseConfig.cs  FailedMessage.cs  HttpClientConfig.cs  UserContextContainer.cs  UserRequest.cs  UserToUpdate.cs
Alex.GoRestProject/Core/Support/Hooks/: AuthenticateHook.cs
Alex.GoRestProject/Tests/Features/: BogusUserData.feature  BogusUserData.feature.cs  User.feature  User.feature.cs  UserBadPath.feature  UserBadPath.feature.cs
Alex.GoRestProject/Tests/StepDefinitions/: UserBadPathSteps.cs  UserStepDefinition.cs
SpecFlowTest/: SpecFlowGoRestAPITest.csproj  TestConfig.json
SpecFlowTest/Features/: BogusExample.feature  BogusExample.feature.cs  HooksExample.feature  HooksExample.feature.cs  Users.feature  Users.feature.cs
SpecFlowTest/StepDefinitions/: BogusSteps.cs  UpdateUserSteps.cs  UserSteps.cs
SpecFlowTest/Support/: BaseConfig.cs  GenderEnum.cs  GoRestUser.cs  Hooks.cs  HttpClientConfig.cs  TestContextContainer.cs  User.cs
