<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
	  <PackageReference Include="nunit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	  <PackageReference Include="FluentAssertions" Version="6.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caches\" />
    <Folder Include="Core\Config\" />
    <Folder Include="Core\ContextContainers\" />
    <Folder Include="Core\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="httpConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
